spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.initialize=true
spring.jpa.properties.hibernate.default_schema=public
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
currency.url=http://127.0.0.1:8080/v1/currencies